<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".KalselPakaianAdat_BagajahGamulingBaularLulut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ta'a dan Sapei Sapaq"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="26sp"
            android:fontFamily="casual"
            android:textColor="#f4f9f4"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="53dp"
            android:src="@drawable/bajuadat_kalut_taasapeisapaq"
            app:shapeAppearanceOverlay="@style/roundImageView"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:padding="14dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pakaian adat Kalimantan Utara khas Dayak Kenyah untuk perempuan disebut baju ta’a.Pakaian ini terbuat dari kain beludru berwarna hitam dengan pernik atau hiasan berupa manik-manik yang dijahit."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ta’a terdiri dari atasan dengan model menyerupai rompi (tanpa lengan), bawahan berupa rok dengan warna dan motif yang sama. Selain itu, juga ada penutup kepala berhias bulu burung enggang, dan aksesoris lainnya seperti gelang, kalung, dan manik-manik."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Motif hiasan rompi dan rok Ta’a sangat kental dengan perpaduan warna-warna mencolok seperti putih, hijau, biru, merah, yang sangat kontras dengan warna kain rompi. Di bagian dada dan lengannya dilengkapi rumbai-rumbai dengan warna motif yang sama."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <Button
            android:id="@+id/btnPrev_pakaianAdat_kalut"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kembali"/>

    </LinearLayout>

</ScrollView>